<!DOCTYPE html>
<html>
<head>
	<title>Mulheres Palestrantes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Mulheres Palestrantes</h1>
	</header>
	<section class="main">
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
		<article class="card">
			<img src="img/cosima.jpg">
			<h3>Nome</h3>
			<ul class="tags">
				<li>tag1</li>
				<li>tag2</li>
				<li>tag3</li>
				<li>tag4</li>
			</ul>
			<ul class="social-media">
				<li><a href="http://www.facebook.com/abc"><img src='img/facebook-logo.png'/></a></li>
				<li><a href="http://www.twitter.com/abc"><img src='img/twitter-logo.png'/></a></li>
				<li><a href="http://www.github.com/abc"><img src='img/github-logo.png'/></a></li>
				<li><a href="http://www.mycoolblog.com"><img src='img/blog-logo.png'/></a></li>
			</ul>
		</article>
	</section>
	<footer>
		<img src="img/logo.png">
	</footer>
</body>
</html>